{
    "$schema": "https://ui.shadcn.com/schema.json",
    "style": "default",
    "tailwind": {
        "config": "tailwind.config.ts",
        "css": "src/web/index.css",
        "baseColor": "slate",
        "cssVariables": true
    },
    "aliases": {
        "utils": "@/web/lib/utils",
        "components": "@/web/components"
    }
}
